<html>
	<head>
		<title>Nimma Guide</title>
		<style>
			.circleBase {
				border-radius: 50%;
			}

			.type1 {
				position: relative;
				left: 250px;
				height: 35px;
				border: 1px solid red;
				width: 35px; 
				float: left;
				margin: 5px; 
			}
			
			button[type="submit"] {
				  position: relative;
				  #left: 200px;
				  #top: 370px;
				  cursor: pointer;
				  width: 200px;
				  border: none;
				  background: #4CAF50;
				  color: #FFF;
				  padding: 10px;
				  font-size: 20px;
			}

			button[type="submit"]:hover {
				  background: #43A047;
			}
			
			.container {
			  max-width: 400px;
			  top: 100px;
			  left: 300px;
			  width: 100%;
			  margin: 50px 0px auto 460px;
			  position: absolute;
			}

			#contact select,{
			  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
			}

			#contact {
			  background: #F9F9F9;
			  padding: 25px;
			  margin: 2px 0;
			  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			}

			#contact h3 {
			  display: block;
			  font-size: 30px;
			  font-weight: 300;
			  margin-bottom: 10px;
			}
			
			fieldset {
			  border: medium none !important;
			  margin: 0 0 10px;
			  min-width: 100%;
			  padding: 0;
			  width: 100%;
			}
			#contact select:hover,
			#contact input:hover
			{
			  border: 1px solid #aaa;
			}
			#contact select,
			#contact input{
			  height: 30px;
			  max-width: 350px;
			  width: 100%;
			  resize: none;
			  border: 1px solid #ccc;
			  background: #FFF;
			  margin: 0 0 5px;
			  font-size: 13px;
			  font-weight: 400;
			}
			#contact select:focus,
			#contact input:focus{
			  outline: 0;
			  border: 1px solid #aaa;
			}
		</style>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="reserve.js"></script>
	</head>
	
	<body onload="init()">
		
		<div style="width:250px;">
		<div class="circleBase type1" id="seat1">
		</div>
		<div class="circleBase type1" id="seat2">
		</div>
		<div class="circleBase type1" id="seat3" style="margin-left: 50px">
		</div>
		<div class="circleBase type1" id="seat4">
		</div>
		</div>
		</br>
		
		<div style="width:250px;">
		<div class="circleBase type1" id="seat5">
		</div>
		<div class="circleBase type1" id="seat6">
		</div>
		<div class="circleBase type1" id="seat7" style="margin-left: 50px">
		</div>
		<div class="circleBase type1" id="seat8">
		</div>
		</div>
		</br>
		
		<div style="width:250px;">
		<div class="circleBase type1" id="seat9">
		</div>
		<div class="circleBase type1" id="seat10">
		</div>
		<div class="circleBase type1" id="seat11" style="margin-left: 50px">
		</div>
		<div class="circleBase type1" id="seat12">
		</div>
		</div>
		</br>
		
		<div style="width:250px;">
		<div class="circleBase type1" id="seat13">
		</div>
		<div class="circleBase type1" id="seat14">
		</div>
		<div class="circleBase type1" id="seat15" style="margin-left: 50px">
		</div>
		<div class="circleBase type1" id="seat16">
		</div>
		</div>
		</br>
		
		<div style="width:250px;">
		<div class="circleBase type1"id="seat17">
		</div>
		<div class="circleBase type1" id="seat18">
		</div>
		<div class="circleBase type1" id="seat19" style="margin-left: 50px">
		</div>
		<div class="circleBase type1" id="seat20">
		</div>
		</div>
		</br>
		
		<div style="width:250px;">
		<div class="circleBase type1" id="seat21">
		</div>
		<div class="circleBase type1" id="seat22">
		</div>
		<div class="circleBase type1" id="seat23" style="margin-left: 50px">
		</div>
		<div class="circleBase type1" id="seat24">
		</div>
		</div>
		</br>
		
		<div style="width:250px;">
		<div class="circleBase type1" id="seat25">
		</div>
		<div class="circleBase type1" id="seat26">
		</div>
		<div class="circleBase type1" id="seat27" style="margin-left: 50px">
		</div>
		<div class="circleBase type1" id="seat28">
		</div>
		</div>
		</br>
		
		<div style="width:250px;">
		<div class="circleBase type1" id="seat29">
		</div>
		<div class="circleBase type1" id="seat30">
		</div>
		<div class="circleBase type1" id="seat31" style="margin-left: 50px">
		</div>
		<div class="circleBase type1" id="seat32">
		</div>
		</div>
		</br>
		
		<div style="width:250px;">
		<div class="circleBase type1" id="seat33">
		</div>
		<div class="circleBase type1" id="seat34">
		</div>
		<div class="circleBase type1" id="seat35" style="margin-left: 50px">
		</div>
		<div class="circleBase type1" id="seat36">
		</div>
		</div>
		</br>
		
		<div style="width:250px;">
		<div class="circleBase type1" id="seat37">
		</div>
		<div class="circleBase type1" id="seat38">
		</div>
		<div class="circleBase type1" id="seat39" style="margin-left: 50px">
		</div>
		<div class="circleBase type1" id="seat40">
		</div>
		</div>
		</br>
		
		<div style="width:250px;">
		<div class="circleBase type1" id="seat41">
		</div>
		<div class="circleBase type1" id="seat42">
		</div>
		<div class="circleBase type1" id="seat43" style="margin-left: 50px">
		</div>
		<div class="circleBase type1" id="seat44">
		</div>
		</div>
		</br>
		
		<div style="width:250px;">
		<div class="circleBase type1" id="seat45">
		</div>
		<div class="circleBase type1" id="seat46">
		</div>
		<div class="circleBase type1" id="seat47">
		</div>
		<div class="circleBase type1" id="seat48">
		</div>
		<div class="circleBase type1" id="seat49">
		</div>
		</div>
		</br>
		
		<div id="stat" style="position:relative; left: 750px; top: 50px; width:150px; height:30px">
		</div>
		
		
		
		
		
		
		
		
		<div class="container">  
			<form id="contact">
			<h3>Payment</h3>
			<fieldset>
			<select name = "dept">
				<option value="0">Select card</option>
				<option value="1">Debit Card</option>
				<option value="2">Credit Card</option>
			</select>
			</fieldset>
			<fieldset>
				<input type="text" placeholder="Enter card no."/>
			</fieldset>
			<fieldset>
			<button name="submit" type="submit" id="submit" onclick="confirmSeat()">BOOK SEAT</button>
			</fieldset>
			</form>

	</body>
</html>